url = https://www.evernote.com/Login.action
username = test.andrei777@gmail.com
password = asd123asd!
baseUrl = https://reqres.in
basePath = /api
bodyForSuccessRegistration = {"email": "eve.holt@reqres.in", "password": "pistol"}
bodyForFailedRegistration = {"email": "eve.holt@reqres.in"}
registrationPath = /register
usersPath = /users
contentType = application/json
getByData = data
pathToDriver = ./src/main/resources/chromedriver